# sturdy-waffle

./: .gitignore  Sturdy.Waffle.Development.sqlite  Sturdy.Waffle.sln
src/Sturdy.Waffle.Console/: ApplicationContext.cs  Program.cs  Sturdy.Waffle.Configuration.json  Sturdy.Waffle.Console.csproj
src/Sturdy.Waffle.Console/Properties/: launchSettings.json
src/Sturdy.Waffle.Shared/: Class1.cs  Sturdy.Waffle.Shared.csproj
src/Sturdy.Waffle.Shared/Interfaces/: IBackgroundService.cs
src/Sturdy.Waffle.Shared/Models/: Paste.cs
src/Sturdy.Waffle.Shared/Workers/: HammerWorker.cs
